<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpgradeManeger.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemManager.cs" Line="33" Column="16" />
      <File FileName="Assets\Scripts\CurrencyConverter.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Click.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\UpgradeManeger.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\GoldperSecond.cs" Line="23" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>